#!/bin/sh

major=$(git tag | sort | tail -n 1 | awk -F'.' '{print $1}')
minor=$(git tag | sort | tail -n 1 | awk -F'.' '{print $2}')
patch=$(git tag | sort | tail -n 1 | awk -F'.' '{print ($3)}')
version="${major}.${minor}.${patch}"

next_patch=$(git tag | sort | tail -n 1 | awk -F'.' '{print ($3+1)}')
next_version="${major}.${minor}.${next_patch}"

revision=$(git rev-list -n 1 "${version}")
build_date=$(git show -s --format=%cI "${version}")

cat <<EOF
// Copyright (C) 2024 The go-matter Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package matter

const (
	Version = "$next_version"
)
EOF
